<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mayowa careers</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: bold;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 370px;
            object-fit: cover;
        }
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rbg(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }
        
        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80)
        }
        #container {
            max-width: 720px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Mayowa Careers</h1>
    <img id="banner" src="https://9372fe5b-f8a0-422a-a284-ae0fcb59d212-00-14p0y2nqxwlpt.worf.replit.dev/static/banner.jpg"height="320px" >
    <div id="container">
        <h2>About Mayowa</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center;">
        <button>Contact us</button>
        <p>Copyright 2024, Mayowa</p>
        </div>
    </div>
</body>

  
</html>